DB_HOST=localhost
DB_PORT=1221
DB_NAME=trading
DB_USER=rasulabduvaitov
DB_PASS=123rasulQq


POSTGRES_DB=trading
POSTGRES_USER=rasulabduvaitov
POSTGRES_PASSWORD=123rasulQq

REDIS_HOST=redis
REDIS_PORT=5370

SMTP_USER=xxxxxxxxxx@gmail.com
SMTP_PASSWORD=xxxxxxxxx

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21